DB_NAME="payment_monitoring"
DB_HOST="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="secret"
DB_PORT="5432"

SERVICE_HOST="localhost"
SERVICE_PORT="9980"
#url json
URL_JSON_USER="https://jsonkeeper.com/b/DMXK"